{
    "builds": [
        {
        "src": "keg4re/wsgi.py",
        "use": "@vercel/python",
        "config": { 
            "maxLambdaSize": "15mb",
            "runtime": "python3.9",
            "installCommand" : "pip install -r requirements.txt",
            "buildCommand" : "python3.9 manage.py collectstatic --noinput",
            "distDir" : "static"
         }
        }
    ],
    "routes": [
        
        { "src": "/static/(.*)", "dest": "/staticfiles/$1" },
        {
            "src": "/staticfiles/(.*)",
            "dest": "/staticfiles/$1"
        },
        { "src": "/media/(.*)", "dest": "/media/$1" },
        {
            "src": "/(.*)",
            "dest": "keg4re/wsgi.py"
        }
    ],
    "outputDirectory": "staticfiles"

}